PORT=3000
DB_PATH=./database/bus_reservations.db
WHATSAPP_BUSINESS_NUMBER=+51914488599
COMPANY_NAME=Transportes Express
RESERVATION_TIMEOUT_MINUTES=15

# Auth Settings
SESSION_SECRET=vive-la-vida-y-no-dejes-que-la-vida-te-viva
ADMIN_PASSWORD=6ad28af99a6219e32ed0b74f9c332e23
