# Variables de la base de datos
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME

# Configuración del servidor
PORT=3000

# Seguridad
SESSION_SECRET=un_secreto_muy_largo_y_seguro_aqui
ADMIN_PASSWORD=tu_contraseña_de_administrador
